# MariaDB Environment Variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=name
MYSQL_USER=name
MYSQL_PASSWORD=password

# Collabora Environment Variables
COLLABORA_PASSWORD=password
COLLABORA_USERNAME=username
COLLABORA_DOMAIN=domain
