DOMAIN=https://example.com/
ADMIN_TOKEN=Province6-Viewpoint-Bluff-Brunt-Uprising
SIGNUPS_DOMAINS_WHITELIST=
SMTP_HOST=smtp.mail.com
SMTP_FROM=user@mail.com
SMTP_FROM_NAME=user
SMTP_SECURITY=force_tls
SMTP_PORT=123
SMTP_USERNAME=user@mail.com
SMTP_PASSWORD=password
